1523128774634	Delete elements
1523128837548	Delete element
1523128841342	Delete element
1523128871154	Move compilation unit
1523128900747	Delete element
1523128947730	Delete element
1523128973196	Delete element
1523128983533	Delete element
1523129020502	Delete element
1523129041239	Delete element
1523129054289	Delete element
1523129078069	Delete element
1523129096664	Delete element
1523129113358	Rename package 'dungeonCrawler'
1523129120160	Rename package 'CrungeonDawler'
1523129290809	Delete element
1523129354941	Move compilation units
1523129409513	Rename resource 'RoomDesigns'
